quarkus.funqy.export=greeting

kubernetes.deployment.target=knative
quarkus.container-image.group=quarkus-serverless
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.openshift.build-strategy=docker